{"flutter":{"platforms":{"android":{"default":{"projectId":"appaula07-7f3b2","appId":"1:407058799894:android:8561db825ec3cd17d68437","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appaula07-7f3b2","configurations":{"android":"1:407058799894:android:8561db825ec3cd17d68437"}}}}}}