{"flutter":{"platforms":{"android":{"default":{"projectId":"applistacompras-3de82","appId":"1:632582160281:android:d1514709203a1c9fa75d08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applistacompras-3de82","configurations":{"android":"1:632582160281:android:d1514709203a1c9fa75d08"}}}}}}