{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-tb","appId":"1:781443170018:android:3ee0e52a26aeafaf7a28bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-tb","configurations":{"android":"1:781443170018:android:3ee0e52a26aeafaf7a28bb"}}}}}}