{"flutter":{"platforms":{"android":{"default":{"projectId":"appa12-c4448","appId":"1:576854194728:android:e9f243e93305d182d0531d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appa12-c4448","configurations":{"android":"1:576854194728:android:e9f243e93305d182d0531d"}}}}}}